<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daan Smits</title>
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <style>
        body {
            background: linear-gradient(180deg, #08605F 50%, #45B69C);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
            color: white;
            font: 600;
        }

        h1 {
            position: absolute;
            width: 100vw;
            text-align: center;
            top: 50%;
            transform: translateY(-100%);
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            font-size: 45px;
        }

        @font-face {
            font-family: 'Poppins';  
            src: url('/Poppins-SemiBold.ttf') format('truetype'); 
        }


    </style>
</head>
<body>
    <h1>In construction </h1>
</body>
</html>